<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="dist/css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <title>new</title>
</head>
<body>
    <header>
        <nav>
            <div class="site-logo">
                <a href="index.html"><img src="images/logo.png" alt="Logo"></a>
            </div>
            <div class="header__menu">
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">PAGES</a></li>
                <li><a href="#">SHOP</a></li>
                <li><a href="#">PORTFOLIO</a></li>
                <li><a href="#">NEWS</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul></div>
            
            <div class="header__option">
                <a href="#" class="header__option--link">
                    <i class="fas fa-magnifying-glass"></i>
                </a>
                <a href="#" class="header__option--link">
                    <i class="fas fa-user"></i>
                </a>
                <a href="#" class="header__option--link">                
                    <i class="fas fa-heart"></i>
                </a>
                <a href="#" class="header__option--link">
                    <span class="handbag">
                    <i class="fas fa-bag-shopping"></i>
                    <sup>2</sup>
                </span>
                </a>
                <a href="#" class="header__option--link">
                <h6>Your Cart <br><span class="cash">$89.25</span></h6>
                </a>  
         </div>
        </nav>
    </header>

    <section class="principale">
        <div class="principale__img">
            <div class="principale__img--description">
                <div class="texte">
                <h1>---------FLOWER & GIFT <br>GET UP TO 75%</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        <br> eligendi provident perferendis molestias!</p>     
                    <button class="imgbtn">Shop Now</button>  
                </div>     
            </div>

           <img src="images/principale.jpg" alt="principale">
        </div>

    </section>

    <section class="grid1">
    <div class="grille">
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
    </div>


    </section>
    
</body>
</html>